int anim reverse_anim 0x7f040000
int anim rotating 0x7f040001
int array applicants 0x7f050006
int array application_department 0x7f050008
int array customor_sort 0x7f050001
int array date 0x7f050000
int array defects_level 0x7f05000d
int array double_length_common_code 0x7f050010
int array electricity_supply_unit 0x7f050005
int array electronic_supply_department 0x7f050007
int array energy_Intensive_industry 0x7f050004
int array hidden_danger_type 0x7f050009
int array howtoquerycustomorinfo 0x7f050014
int array importance_level 0x7f05000a
int array industry_category 0x7f050003
int array loadproperty 0x7f050002
int array one_length_common_code 0x7f050011
int array plantype 0x7f05000b
int array plantype_code 0x7f05000c
int array result 0x7f05000e
int array volt_level 0x7f05000f
int array workerName 0x7f050012
int array workerNo 0x7f050013
int attr citv_border_color 0x7f010001
int attr citv_border_overlay 0x7f010002
int attr citv_border_width 0x7f010000
int attr citv_fill_color 0x7f010003
int attr citv_text_color 0x7f010005
int attr citv_text_padding 0x7f010007
int attr citv_text_size 0x7f010006
int attr citv_text_text 0x7f010004
int attr clipPadding 0x7f010009
int attr footerColor 0x7f01000e
int attr footerLineHeight 0x7f01000d
int attr footerTriangleHeight 0x7f01000f
int attr numberProgressBarStyle 0x7f01001c
int attr progress_current 0x7f010010
int attr progress_max 0x7f010011
int attr progress_reached_bar_height 0x7f010014
int attr progress_reached_color 0x7f010013
int attr progress_text_color 0x7f010017
int attr progress_text_offset 0x7f010018
int attr progress_text_size 0x7f010016
int attr progress_text_visibility 0x7f010019
int attr progress_unreached_bar_height 0x7f010015
int attr progress_unreached_color 0x7f010012
int attr shape 0x7f01001a
int attr svg_raw_resource 0x7f01001b
int attr textColor 0x7f01000a
int attr textSizeNormal 0x7f01000b
int attr textSizeSelected 0x7f01000c
int attr titlePadding 0x7f010008
int color black 0x7f060001
int color color_232323 0x7f06000a
int color gainsboro 0x7f06000c
int color gray 0x7f060006
int color gray_line 0x7f060009
int color im_line_color 0x7f060005
int color light_bule 0x7f060008
int color name_selector_color 0x7f060007
int color text_right_num 0x7f060004
int color top_bar_text_color 0x7f060003
int color transparent 0x7f060002
int color white 0x7f060000
int color whitesmoke 0x7f06000b
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int dimen common_default_text_size 0x7f070007
int dimen common_text_size_15sp 0x7f07000a
int dimen common_text_size_middle 0x7f070009
int dimen common_text_size_middle_2 0x7f07000b
int dimen common_text_size_small 0x7f070002
int dimen common_text_size_small_10sp 0x7f070006
int dimen common_text_size_small_11sp 0x7f070005
int dimen common_text_size_small_2 0x7f070003
int dimen common_text_size_small_3 0x7f070004
int dimen page_margin_width 0x7f070008
int drawable basic_skin_icon_dot_gray 0x7f020000
int drawable bg_sign_on 0x7f020001
int drawable bg_sign_on_common 0x7f020002
int drawable btn_add_img 0x7f020003
int drawable btn_check_more_comment 0x7f020004
int drawable btn_comment_img 0x7f020005
int drawable btn_delete_img 0x7f020006
int drawable btn_givelike_img_h 0x7f020007
int drawable btn_givelike_img_nor 0x7f020008
int drawable btn_left_img 0x7f020009
int drawable btn_performance_statistics_img 0x7f02000a
int drawable btn_press 0x7f02000b
int drawable btn_selector 0x7f02000c
int drawable btn_sign_on_selector 0x7f02000d
int drawable btn_sign_on_textcolor_selector 0x7f02000e
int drawable btn_spininer_down 0x7f02000f
int drawable btn_unpress 0x7f020010
int drawable btn_up_down 0x7f020011
int drawable calendar 0x7f020012
int drawable default_avatar 0x7f020013
int drawable ease_common_tab_bg 0x7f020014
int drawable ease_slidetab_bg_press 0x7f020015
int drawable ic_launcher 0x7f020016
int drawable icon 0x7f020017
int drawable load_failed 0x7f020018
int drawable load_succeed 0x7f020019
int drawable loading 0x7f02001a
int drawable pull_icon_big 0x7f02001b
int drawable pullup_icon_big 0x7f02001c
int drawable refresh_failed 0x7f02001d
int drawable refresh_succeed 0x7f02001e
int drawable refreshing 0x7f02001f
int drawable selector_adapter_item_bg 0x7f020020
int drawable tab_indicator_text 0x7f020021
int drawable top_bar_bg 0x7f020022
int drawable top_bar_bg_big 0x7f020023
int id btn_bravo 0x7f0a0025
int id btn_check_more_comment 0x7f0a001c
int id btn_check_submit 0x7f0a0019
int id btn_comment 0x7f0a0023
int id btn_delate 0x7f0a0027
int id circle 0x7f0a0002
int id commentTv 0x7f0a0022
int id copyTv 0x7f0a0020
int id datePickerStart 0x7f0a001f
int id deleteTv 0x7f0a0021
int id et_checker 0x7f0a000a
int id et_describe_about_hidden_danger 0x7f0a0013
int id et_handling_person 0x7f0a0018
int id et_problem_in_check 0x7f0a0012
int id head_view 0x7f0a0038
int id img_btn_left 0x7f0a002a
int id img_btn_right 0x7f0a002b
int id img_btn_right_txt 0x7f0a002c
int id invisible 0x7f0a0000
int id iv_popwin 0x7f0a0036
int id ll_include_top_bar 0x7f0a0029
int id ll_popwin 0x7f0a001d
int id loading_icon 0x7f0a0030
int id loadmore_view 0x7f0a002e
int id loadstate_iv 0x7f0a0032
int id loadstate_tv 0x7f0a0031
int id lv_buglist 0x7f0a0011
int id lv_my_job 0x7f0a0035
int id lv_popup 0x7f0a001e
int id mRefreshLayout 0x7f0a0034
int id pager 0x7f0a001b
int id pagerindicator 0x7f0a001a
int id pull_icon 0x7f0a0039
int id pullup_icon 0x7f0a002f
int id rb_if_solved_in_time 0x7f0a0014
int id rectangle 0x7f0a0003
int id refreshing_icon 0x7f0a003a
int id rl_tabs_indicator 0x7f0a003d
int id state_iv 0x7f0a003c
int id state_tv 0x7f0a003b
int id svg 0x7f0a0004
int id tab_title 0x7f0a003e
int id tab_title_sum 0x7f0a003f
int id tab_title_tips 0x7f0a0040
int id top_title 0x7f0a002d
int id tv_application_no 0x7f0a0005
int id tv_bravo 0x7f0a0026
int id tv_check_content 0x7f0a000b
int id tv_check_date 0x7f0a000c
int id tv_check_problem 0x7f0a000e
int id tv_check_result 0x7f0a000d
int id tv_comment 0x7f0a0024
int id tv_contact_number 0x7f0a0008
int id tv_custom_address 0x7f0a0009
int id tv_custom_name 0x7f0a0007
int id tv_custom_no 0x7f0a0006
int id tv_danger_existed_or_not 0x7f0a0010
int id tv_danger_solve_time_in_plan 0x7f0a0015
int id tv_danger_solve_time_in_reality 0x7f0a0016
int id tv_defects_level 0x7f0a0017
int id tv_delate 0x7f0a0028
int id tv_empty 0x7f0a0033
int id tv_importance_level 0x7f0a000f
int id tv_popwin 0x7f0a0037
int id visible 0x7f0a0001
int layout activity_check_mission_handle 0x7f030000
int layout activity_home 0x7f030001
int layout btn_check_more_comment 0x7f030002
int layout cf_popup_window 0x7f030003
int layout date_picker_dialog 0x7f030004
int layout dialog_comment 0x7f030005
int layout fragment_lazy_loading 0x7f030006
int layout im_social_item_comment 0x7f030007
int layout include_comment_bottombar 0x7f030008
int layout include_top_bar 0x7f030009
int layout load_more 0x7f03000a
int layout myjobactivity_layout 0x7f03000b
int layout popupwindow_item 0x7f03000c
int layout refresh_head 0x7f03000d
int layout title_flow_indicator_crm 0x7f03000e
int layout title_flow_indicator_work 0x7f03000f
int string IP_HTTP 0x7f08000c
int string Is_loading 0x7f08000b
int string app_name 0x7f08000a
int string applicants 0x7f080023
int string application_date 0x7f080024
int string application_department 0x7f080017
int string application_no 0x7f080018
int string bank 0x7f08002d
int string cancel_txt 0x7f080051
int string check_content 0x7f080013
int string check_date 0x7f080032
int string check_problem 0x7f080034
int string check_quantity 0x7f080014
int string check_result 0x7f080033
int string checker 0x7f080031
int string confirm_txt 0x7f080050
int string contact_number 0x7f08001f
int string contenthint 0x7f08004f
int string contractcapacity 0x7f08002c
int string cusimportantLevel 0x7f080028
int string cusname 0x7f080025
int string cusno 0x7f080026
int string custom_no 0x7f080015
int string customer_name 0x7f080047
int string customor_addr 0x7f08001c
int string customor_name 0x7f08001a
int string customor_sort 0x7f08001b
int string danger_existed_or_not 0x7f08003c
int string danger_solve_time_in_plan 0x7f08003a
int string danger_solve_time_in_reality 0x7f08003b
int string danger_type 0x7f080041
int string defects_level 0x7f08003d
int string describe_about_hidden_danger 0x7f080038
int string electriccategory 0x7f08002a
int string electricity_supply_unit 0x7f080021
int string electronic_supply_department 0x7f080016
int string energy_Intensive_industry 0x7f080020
int string exector_mouth 0x7f080011
int string handling_person 0x7f08003e
int string hint_click_to_obtain 0x7f080043
int string hint_click_to_obtain_date 0x7f080042
int string hint_input_no 0x7f080044
int string if_solved_in_time 0x7f080039
int string importance_level 0x7f080036
int string importance_level_sec 0x7f080037
int string industry_category 0x7f08001d
int string legalrepresentative 0x7f080027
int string load_fail 0x7f080009
int string load_succeed 0x7f080008
int string loading 0x7f080007
int string loadproperty 0x7f080029
int string mission_sign 0x7f080019
int string missioncontent 0x7f080046
int string missiondeadtime 0x7f080049
int string missiondeadtimehint 0x7f08004b
int string missionexector 0x7f080048
int string missionhint 0x7f08004a
int string missiontitle 0x7f080045
int string mobile_phone_number 0x7f08001e
int string no 0x7f080040
int string notice_txt 0x7f080052
int string noticecontent 0x7f08004d
int string noticetitle 0x7f08004c
int string plan_check_quantity 0x7f08000f
int string plan_describe 0x7f08000d
int string plan_exector_mouth 0x7f080010
int string plan_exector_year 0x7f080012
int string plan_type 0x7f08000e
int string problem_in_check 0x7f080035
int string pull_to_refresh 0x7f080000
int string pullup_to_load 0x7f080005
int string refresh_fail 0x7f080004
int string refresh_succeed 0x7f080003
int string refreshing 0x7f080002
int string release_to_load 0x7f080006
int string release_to_refresh 0x7f080001
int string running_capacity 0x7f080022
int string submit_txt 0x7f080030
int string titlehint 0x7f08004e
int string vatAcct 0x7f08002f
int string vatName 0x7f08002e
int string volt 0x7f08002b
int string yes 0x7f08003f
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style NumberProgressBar_Beauty_Red 0x7f090007
int style NumberProgressBar_Default 0x7f090005
int style NumberProgressBar_Funny_Orange 0x7f09000b
int style NumberProgressBar_Grace_Yellow 0x7f09000a
int style NumberProgressBar_Passing_Green 0x7f090006
int style NumberProgressBar_Relax_Blue 0x7f090009
int style NumberProgressBar_Twinkle_Night 0x7f09000c
int style NumberProgressBar_Warning_Red 0x7f090008
int style comment_dialog 0x7f090004
int style customor_info_tx_left 0x7f090002
int style customor_info_tx_right 0x7f090003
int[] styleable CircleTextImageView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007 }
int styleable CircleTextImageView_citv_border_color 1
int styleable CircleTextImageView_citv_border_overlay 2
int styleable CircleTextImageView_citv_border_width 0
int styleable CircleTextImageView_citv_fill_color 3
int styleable CircleTextImageView_citv_text_color 5
int styleable CircleTextImageView_citv_text_padding 7
int styleable CircleTextImageView_citv_text_size 6
int styleable CircleTextImageView_citv_text_text 4
int[] styleable CustomShapeImageView { 0x7f01001a, 0x7f01001b }
int styleable CustomShapeImageView_shape 0
int styleable CustomShapeImageView_svg_raw_resource 1
int[] styleable NumberProgressBar { 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019 }
int styleable NumberProgressBar_progress_current 0
int styleable NumberProgressBar_progress_max 1
int styleable NumberProgressBar_progress_reached_bar_height 4
int styleable NumberProgressBar_progress_reached_color 3
int styleable NumberProgressBar_progress_text_color 7
int styleable NumberProgressBar_progress_text_offset 8
int styleable NumberProgressBar_progress_text_size 6
int styleable NumberProgressBar_progress_text_visibility 9
int styleable NumberProgressBar_progress_unreached_bar_height 5
int styleable NumberProgressBar_progress_unreached_color 2
int[] styleable Themes { 0x7f01001c }
int styleable Themes_numberProgressBarStyle 0
int[] styleable TitleIndicator { 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f }
int styleable TitleIndicator_clipPadding 1
int styleable TitleIndicator_footerColor 6
int styleable TitleIndicator_footerLineHeight 5
int styleable TitleIndicator_footerTriangleHeight 7
int styleable TitleIndicator_textColor 2
int styleable TitleIndicator_textSizeNormal 3
int styleable TitleIndicator_textSizeSelected 4
int styleable TitleIndicator_titlePadding 0
